<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraylight">

    <android.support.v4.view.ViewPager
        android:id="@+id/tourviewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textOmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:text="略過"
        android:onClick="finishActivity"/>

    <Button
        android:id="@+id/btnfinsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_box_black"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:text="結束教學"
        android:onClick="finishActivity"
        />

</RelativeLayout>