<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblack"
    android:id="@+id/dialogbg">

    <TextView
        android:id="@+id/dialogtitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorwrite"
        />

    <Button
        android:id="@+id/dialogbtnright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwrite"
        android:background="@null"
        android:text="確認"/>

    <Button
        android:id="@+id/dialogbgbtnleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwrite"
        android:background="@null"
        android:text="取消"/>

</RelativeLayout>